[tox]
isolated_build = true
envlist =
    lint
    py

[testenv]
usedevelop = true
skip_install = true
commands =
    python build.py
deps =
    bioregistry
    pyobo
    pandas
    tqdm
    click
    pystow
    more_click
    pyyaml

[testenv:lint]
skip_install = true
commands =
    black .
    isort . --profile=black
deps =
    black
    isort
description = Run linters.
